/* Import de la font depuis le dossier fonts */
@font-face {
    font-family: 'Butler';
    src: url('fonts/butler/Butler_Black.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

/* Couleurs principales */
:root {
    --violet-fonce: #574964;
    --violet-moyen: #9F8383;
    --violet-clair: #C8AAAA;
    --beige-clair: #FFDAB3;
    --blanc: #FFF;
}

/* Reset simple */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Butler', Arial, sans-serif;
    background-color: var(--blanc);
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Entête */
header {
    background-color: var(--violet-fonce);
    padding: 20px;
    text-align: center;
    color: #FFF;
}


/* Navigation */
nav{
	font-family: 'Butler', Arial, sans-serif;
	margin: 20px;
	display: flex;
	justify-content: space-around;
	width: 100%;
	align-items: center;
	box-sizing: border-box;

}

nav a {
	color: white;
}

nav .logo {
	font-size:2em;
	font-weight: bold;
    text-decoration: none;

	}

nav .navlien {
	align-items: center;
}

nav .navlien ul {
	display: flex;
	list-style: none;
	padding: 0;
}

nav .navlien ul li {
	margin: 0 25px;
} 

nav .navlien ul li:hover a {
	margin: 0 25px;
	color: var(--violet-moyen);
}

nav ul li a {
	color :#fff;
	text-decoration: none;
	transition:0.3s ease all;
	border-radius: 5px;
	padding: 10px 50px;
}


/* Main */
main {
    flex: 1;
    padding: 40px;
}

/* Skills grid */
.skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
}

.skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 160px;
    gap: 8px;
}

.skill-icon {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.skill-card h3 {
    font-size: 15px;
    font-weight: 600;
    color: var(--violet-fonce);
    margin: 0;
}

.skill-card p {
    font-size: 12px;
    color: var(--violet-moyen);
    line-height: 1.6;
    margin: 0;
}

/* Footer */
footer {
    background-color: var(--violet-fonce);
    padding: 40px;
    text-align: center;
    font-family: 'Butler', Arial, Helvetica, sans-serif;
	clear: both; 
    width: 100%;
    bottom: 0;
    margin-top: auto;
    color: #FFF;
}
